SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5d55241867fad2
SMTP_PASS = 5e143d577bde4d


MYSQL_HOST= localhost
MYSQL_DB_NAME= accesovisualcr
MYSQL_USER = root
MYSQL_PASSWORD = root

CLOUDINARY_URL=cloudinary://881621136733222:F0kkmXGJ9W_DfJrdf9EPLVMmlO8@acceso-visual